{
  "name": "signal-desk",
  "version": "2.0.0",
  "private": true,
  "description": "Real-time NSE and MCX intraday signal terminal on the free Fyers data feed",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": { "cors": "^2.8.5", "express": "^4.19.2" }
}
